In [65]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

CUSTOMER DATA

In [20]:
# loading customer table
path=r"C:\Users\prana\Documents\DataSpark DataSets\Customers.csv"
df_customers=pd.read_csv(path,encoding='latin-1')
df_customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [21]:
#changing data type of Birthday to datetime
df_customers['Birthday']=pd.to_datetime(df_customers['Birthday'],format="%m/%d/%Y",errors="coerce").dt.date
df_customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [22]:
#checking the data types
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [23]:
#checking null values
df_customers.isnull()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
15261,False,False,False,False,False,False,False,False,False,False
15262,False,False,False,False,False,False,False,False,False,False
15263,False,False,False,False,False,False,False,False,False,False
15264,False,False,False,False,False,False,False,False,False,False
15265,False,False,False,False,False,False,False,False,False,False

In [24]:
#checking null values using summation 
df_customers.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [25]:
# drop the columns
df_customers.drop(["State Code","Zip Code"],axis=1,inplace=True)

In [26]:
df_customers

,CustomerKey,Gender,Name,City,State,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,Victoria,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,Texas,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,Virginia,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,North Carolina,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,California,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,1965-08-18

In [32]:
import pandas as pd
import pymysql
# Step 2: Establish MySQL connection
conn = pymysql.connect(
    host='localhost',        # or your MySQL server address
    user='root',    # replace with your MySQL username
    password='@Micromax12', # replace with your MySQL password
    database='DataSpark_db'  # replace with your database name
)
cursor = conn.cursor()
# Step 3: Create a table with columns based on df_customers
# Assuming df_customers has columns such as 'CustomerID', 'Name', etc.
table_creation_query = """
CREATE TABLE IF NOT EXISTS customers (
    Customerkey int, Gender VARCHAR(255),Name VARCHAR(255), City VARCHAR(255),State VARCHAR(255),Country VARCHAR(255),Continent VARCHAR(255),Birthday VARCHAR(255)
    -- add other columns based on your DataFrame's structure
)
"""
cursor.execute(table_creation_query)
conn.commit()
# Step 4: Insert DataFrame rows into MySQL table
# Prepare the insert query (adjust based on your DataFrame columns)
insert_query = """
INSERT INTO customers (Customerkey,Gender,Name, City,State,Country,Continent,Birthday)
VALUES (%s, %s, %s, %s,%s,%s,%s,%s)
"""# Convert DataFrame rows to list of tuples
data = list(df_customers.itertuples(index=False, name=None))
# Execute and commit insertions in bulk
print(insert_query)
print(data[:5])
cursor.executemany(insert_query, data)
conn.commit()
# Confirm success
print("Data inserted successfully!")
# Close cursor and connection
cursor.close()
conn.close()

INSERT INTO customers (Customerkey,Gender,Name, City,State,Country,Continent,Birthday)
VALUES (%s, %s, %s, %s,%s,%s,%s,%s)

[(301, 'Female', 'Lilly Harding', 'WANDEARAH EAST', 'South Australia', 'Australia', 'Australia', datetime.date(1939, 7, 3)), (325, 'Female', 'Madison Hull', 'MOUNT BUDD', 'Western Australia', 'Australia', 'Australia', datetime.date(1979, 9, 27)), (554, 'Female', 'Claire Ferres', 'WINJALLOK', 'Victoria', 'Australia', 'Australia', datetime.date(1947, 5, 26)), (786, 'Male', 'Jai Poltpalingada', 'MIDDLE RIVER', 'South Australia', 'Australia', 'Australia', datetime.date(1957, 9, 17)), (1042, 'Male', 'Aidan Pankhurst', 'TAWONGA SOUTH', 'Victoria', 'Australia', 'Australia', datetime.date(1965, 11, 19))]
Data inserted successfully!

EXCHANGE RATES

In [33]:
#load exchange rates table
path=r"C:\Users\prana\Documents\DataSpark DataSets\Exchange_Rates.csv"
df_exchange=pd.read_csv(path)
df_exchange

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [34]:
#renaming the column
df_exchange.rename(columns={"Currency":"Currency Code"},inplace=True)
df_exchange['Date']=pd.to_datetime(df_exchange['Date'],format="%m/%d/%Y",errors="coerce")

In [35]:
#checking data types
df_exchange.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           11215 non-null  datetime64[ns]
 1   Currency Code  11215 non-null  object
 2   Exchange       11215 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 263.0+ KB

In [36]:
#checking missing values
df_exchange.isnull().sum()

Date             0
Currency Code    0
Exchange         0
dtype: int64

In [37]:
df_exchange

            Date Currency Code  Exchange
0     2015-01-01           USD    1.0000
1     2015-01-01           CAD    1.1583
2     2015-01-01           AUD    1.2214
3     2015-01-01           EUR    0.8237
4     2015-01-01           GBP    0.6415
...          ...           ...       ...
11210 2021-02-20           USD    1.0000
11211 2021-02-20           CAD    1.2610
11212 2021-02-20           AUD    1.2723
11213 2021-02-20           EUR    0.8238
11214 2021-02-20           GBP    0.7126

[11215 rows x 3 columns]

In [38]:
import pandas as pd
import pymysql
# Step 2: Establish MySQL connection
conn = pymysql.connect(
    host='localhost',        # or your MySQL server address
    user='root',    # replace with your MySQL username
    password='@Micromax12', # replace with your MySQL password
    database='DataSpark_db'  # replace with your database name
)
cursor = conn.cursor()
# Step 3: Create a table with columns based on df_customers
# Assuming df_customers has columns such as 'CustomerID', 'Name', etc.
table_creation_query = """
CREATE TABLE IF NOT EXISTS exchange (
    Date VARCHAR(255), Currency_Code VARCHAR(255),Exchange FLOAT
    -- add other columns based on your DataFrame's structure
)
"""
cursor.execute(table_creation_query)
conn.commit()
# Step 4: Insert DataFrame rows into MySQL table
# Prepare the insert query (adjust based on your DataFrame columns)
insert_query = """
INSERT INTO exchange (Date,Currency_Code,Exchange)
VALUES (%s, %s, %s)
"""# Convert DataFrame rows to list of tuples
data = list(df_exchange.itertuples(index=False, name=None))
# Execute and commit insertions in bulk
print(insert_query)
print(data[:5])
cursor.executemany(insert_query, data)
conn.commit()
# Confirm success
print("Data inserted successfully!")
# Close cursor and connection
cursor.close()
conn.close()

INSERT INTO exchange (Date,Currency_Code,Exchange)
VALUES (%s, %s, %s)

[(Timestamp('2015-01-01 00:00:00'), 'USD', 1.0), (Timestamp('2015-01-01 00:00:00'), 'CAD', 1.1583), (Timestamp('2015-01-01 00:00:00'), 'AUD', 1.2214), (Timestamp('2015-01-01 00:00:00'), 'EUR', 0.8237), (Timestamp('2015-01-01 00:00:00'), 'GBP', 0.6415)]
Data inserted successfully!

PRODUCTS

In [39]:
#reading the csv file data using path
path=r"C:\Users\prana\Documents\DataSpark DataSets\Products.csv"
df_products=pd.read_csv(path)
df_products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [40]:
#checking data types
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [41]:
#checking missing values
df_products.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [42]:
df_products["Unit Cost USD"]=df_products["Unit Cost USD"].astype(str).str.replace("$", "").str.replace(",", "")
df_products["Unit Cost USD"]=df_products["Unit Cost USD"].astype(float)

df_products["Unit Price USD"]=df_products["Unit Price USD"].astype(str).str.replace("$", "").str.replace(",", "")
df_products["Unit Price USD"]=df_products["Unit Price USD"].astype(float)

In [43]:
#checking data types
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   float64
 5   Unit Price USD  2517 non-null   float64
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 196.8+ KB

In [44]:
#checking null values
df_products.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [45]:
#droping the column
df_products.drop(["SubcategoryKey"],axis=1,inplace=True)

In [46]:
#verifying whether there are still any null values 
df_products.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [47]:
df_products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,Cell phones Accessories,5,Cell phones

In [62]:
import pandas as pd
import pymysql
# Step 2: Establish MySQL connection
conn = pymysql.connect(
    host='localhost',        # or your MySQL server address
    user='root',    # replace with your MySQL username
    password='@Micromax12', # replace with your MySQL password
    database='DataSpark_db'  # replace with your database name
)
cursor = conn.cursor()
# Step 3: Create a table with columns based on df_products

table_creation_query = """
CREATE TABLE IF NOT EXISTS products (
    ProductKey INT,
    Product_Name VARCHAR(255),
    Brand VARCHAR(255),
    Color VARCHAR(255),
    Unit_Cost_USD FLOAT,
    Unit_Price_USD FLOAT,
    Subcategory VARCHAR(255),
    CategoryKey VARCHAR(255),
    Category VARCHAR(255) 
    -- add other columns based on your DataFrame's structure
)
"""
cursor.execute(table_creation_query)
conn.commit()
# Step 4: Insert DataFrame rows into MySQL table
# Prepare the insert query (adjust based on your DataFrame columns)
insert_query = """
INSERT INTO exchange (Product_Key,Product_Name,Brand,Color,Unit_Cost_USD,Unit_Price_USD,Subcategory,CategoryKey,Category)
VALUES (%s, %s, %s,%s,%s,%s,%s,%s,%s)
"""# Convert DataFrame rows to list of tuples
data = list(df_products.itertuples(index=False, name=None))
# Execute and commit insertions in bulk
print(insert_query)
print(data[:5])
cursor.executemany(insert_query, data)
conn.commit()
# Confirm success
print("Data inserted successfully!")
# Close cursor and connection
cursor.close()
conn.close()

INSERT INTO exchange (Product_Key,Product_Name,Brand,Color,Unit_Cost_USD,Unit_Price_USD,Subcategory,CategoryKey,Category)
VALUES (%s, %s, %s,%s,%s,%s,%s,%s,%s)

[(1, 'Contoso 512MB MP3 Player E51 Silver', 'Contoso', 'Silver', 6.62, 12.99, 'MP4&MP3', 1, 'Audio'), (2, 'Contoso 512MB MP3 Player E51 Blue', 'Contoso', 'Blue', 6.62, 12.99, 'MP4&MP3', 1, 'Audio'), (3, 'Contoso 1G MP3 Player E100 White', 'Contoso', 'White', 7.4, 14.52, 'MP4&MP3', 1, 'Audio'), (4, 'Contoso 2G MP3 Player E200 Silver', 'Contoso', 'Silver', 11.0, 21.57, 'MP4&MP3', 1, 'Audio'), (5, 'Contoso 2G MP3 Player E200 Red', 'Contoso', 'Red', 11.0, 21.57, 'MP4&MP3', 1, 'Audio')]

OperationalError: (1054, "Unknown column 'Product_Key' in 'field list'")

SALES

In [34]:
#Loading Sales Table
path=r"C:\Users\prana\Documents\DataSpark DataSets\Sales.csv"
df_sales=pd.read_csv(path)
df_sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [35]:
#checking data types
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [45]:
#changing data type for order date to datetime
df_sales['Order Date']=pd.to_datetime(df_sales['Order Date'],format="%m-%d-%Y", errors="coerce")

In [40]:
#Checking missing values
df_sales.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [47]:
#checking if the data type is changed or not for order date
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  datetime64[ns]
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: datetime64[ns](1), int64(6), object(2)
memory usage: 4.3+ MB

In [48]:
#Filling the missing values 
df_sales["Delivery Date"]=df_sales["Delivery Date"].fillna(0)

In [49]:
#checking for null values
df_sales.isnull().sum()

Order Number     0
Line Item        0
Order Date       0
Delivery Date    0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

STORES

In [50]:
#Laoding the stores table
path=r"C:\Users\prana\Documents\DataSpark DataSets\Stores.csv"
df_stores=pd.read_csv(path)
df_stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [51]:
#checking data types
df_stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [52]:
#checking missing values
df_stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [53]:
df_stores.fillna(0)

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,0.0,1/1/2010

In [58]:
#changing the data type of open date to datetime
df_stores['Open Date']=pd.to_datetime(df_stores['Open Date'], format='%m/%d/%Y', errors="coerce")

In [59]:
#checking data type changed or not for open date
df_stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 2.7+ KB

In [60]:
#checking if there are any other null values
df_stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [66]:
#replacing the nan value in square meters column
df_stores['Square Meters']=df_stores['Square Meters'].fillna('0')

In [68]:
#checking there is no null values finally
df_stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

In [69]:
!pip3 install pymysql
!pip3 install ipython-sql
!pip3 install mysqlclient

Requirement already satisfied: pymysql in c:\users\prana\anaconda3\lib\site-packages (1.1.1)
Requirement already satisfied: ipython-sql in c:\users\prana\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\prana\anaconda3\lib\site-packages (from ipython-sql) (3.11.0)
Requirement already satisfied: ipython in c:\users\prana\anaconda3\lib\site-packages (from ipython-sql) (8.25.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\prana\anaconda3\lib\site-packages (from ipython-sql) (2.0.30)
Requirement already satisfied: sqlparse in c:\users\prana\anaconda3\lib\site-packages (from ipython-sql) (0.5.1)
Requirement already satisfied: six in c:\users\prana\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\prana\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\prana\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\prana\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.1)
Requirement already satisfied: decorator in c:\users\prana\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\prana\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in c:\users\prana\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\prana\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\prana\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\users\prana\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\prana\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: colorama in c:\users\prana\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\prana\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\prana\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\prana\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\prana\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\prana\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Requirement already satisfied: mysqlclient in c:\users\prana\anaconda3\lib\site-packages (2.2.5)